#  HTTP-редирект на HTTPS
#server {
#    listen 80;
#    server_name p2platform.xyz;
#    
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#    
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

# HTTPS конфигурация
#server {
#    listen 443 ssl;
#    server_name p2platform.xyz;
#
#    ssl_certificate /etc/letsencrypt/live/p2platform.xyz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/p2platform.xyz/privkey.pem;
#
#    location / {
#        proxy_pass http://api:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

server {
    listen 80;
    server_name p2platform.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;  # Временно отключаем прокси
    }
}