# HTTP-сервер (для верификации Certbot)
server {
    listen 80;
    server_name p2platform.xyz;

    location / {
        proxy_pass http://api:8080;  # Пока без HTTPS
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS-сервер (основной)
#server {
#    listen 443 ssl;
#    server_name p2platform.xyz;
#
#    # Пути к SSL-файлам
#    ssl_certificate /etc/letsencrypt/live/p2platform.xyz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/p2platform.xyz/privkey.pem;
#
#    location / {
#        proxy_pass http://api:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}