server {
    listen 443 ssl;
    server_name p2platform.xyz;

    ssl_certificate /etc/letsencrypt/live/p2platform.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p2platform.xyz/privkey.pem;

    # Доп. настройки SSL (рекомендуется)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Остальные настройки (root, index, location...)
}

# Перенаправление HTTP -> HTTPS
server {
    listen 80;
    server_name p2platform.xyz;
    return 301 https://$host$request_uri;
}